# uplc-link

./: .dockerignore  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  test-example.sh
app/: layout.tsx  (+1 more)
src/backend/: Dockerfile  README.md  build.gradle  haskel.dockerfile  settings.gradle
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/src/main/java/com/easy1staking/plutusscan/: PlutusScanApp.java
src/backend/src/main/java/com/easy1staking/plutusscan/config/: AppConfig.java  BlockfrostConfig.java  CorsConfig.java  OpenApiConfig.java  VerificationConfig.java
src/backend/src/main/java/com/easy1staking/plutusscan/controller/: Healthcheck.java  ScriptController.java  StatsController.java  VerificationController.java
src/backend/src/main/java/com/easy1staking/plutusscan/domain/entity/: PlutusJsonCacheEntity.java  ScriptEntity.java  (+1 more)
src/backend/src/main/java/com/easy1staking/plutusscan/dto/: ParameterSchema.java  ParsedValidator.java
src/backend/src/main/java/com/easy1staking/plutusscan/exception/: CompilationException.java  GlobalExceptionHandler.java  PlutusJsonParseException.java  VerificationException.java
src/backend/src/main/java/com/easy1staking/plutusscan/model/: CompilerType.java  Constants.java  PlutusScanRequest.java  PlutusScanRequestParser.java
src/backend/src/main/java/com/easy1staking/plutusscan/service/: AddressService.java  PlutusJsonCacheService.java  ScriptService.java  TxMetadataEventListener.java  TxMetadataProcessor.java  VerificationScheduler.java  VerificationService.java
src/backend/src/main/java/com/easy1staking/plutusscan/util/: SourceUrlParser.java
src/backend/src/main/resources/: application.yaml  plutus.json
src/backend/src/main/resources/db/migration/postgresql/: V1__create_verification_request_table.sql  V2__create_script_table.sql  V3__create_plutus_json_cache_table.sql
src/backend/src/test/java/com/easy1staking/plutusscan/: EnvVarInjectionTest.java  PlutusJsonParserTest.java  PlutusScanMetadataTest.java  SerdeTest.java  TxDeserializationTest.java  WalletBasedTest.java
(+65 files in other folders)
