-- Plutus Example Project
-- This uses Cardano/Plutus libraries

index-state: 2025-01-13T00:00:00Z

packages:
  plutus-example.cabal

-- Use IOG's CHaP (Cardano Haskell Packages) repository
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True

-- Source repository packages for Plutus
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: 1.36.0.0
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-api
  tag: 9.5.0.0

-- Constraints to ensure compatibility
constraints:
  plutus-core >= 1.36,
  plutus-ledger-api >= 1.36,
  plutus-tx >= 1.36,
  plutus-tx-plugin >= 1.36

-- Allow newer versions of base
allow-newer:
  *:base
  *:template-haskell
